port=4001

DATABASE_DEV=mongodb+srv://cph-af167:<PASSWORD>@schoolcluster.hx9vdpa.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://cph-af167:<PASSWORD>@schoolcluster.hx9vdpa.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=cph-af167
DATABASE_PASSWORD=oq*AUNsxZE7&